<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amanda || Interior || Designs</title>
    <link rel="icon" type="image/png" href="logo.jpg">
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="heading">
    <div class="header">
        <div class="head">
            <h4>Design, Supply & Build</h4>
        </div>
        <hr></hr>
        <div class="social">
            <ul>                
                <li><A href="https://www.tiktok.com/@erickodoyo322?_t=ZM-8xHR5YJkiU4&_r=1"><img src="social-media.png"></a></li>
                <li><a href="https://www.facebook.com/share/1BpNfbNRxC/"><img src="facebook.png"></a></li>
                <li><a href="https://www.instagram.com/erickodoyo18?igsh=MW00NGtxdnhuNHYwZA=="><img src="instagram.png"></a></li>
                <li><a href="#"><img src="linkedin.png"></a></li>
                <li><a href="https://wa.me/254719610791"><img src="whatssp.jpg"></a></li>

            </ul>
        </div>
    </div>
    <hr></hr>
    <nav class="navbar">
        <div class="logo"><a href="store.html"><img src="logo.jpg"></a></div>
        <!-- Task bar/hamburger icon -->
        <div class="menuIcon" id="menuIcon">&#9776;</div>
        <!-- Navigation links -->
        <ul id="nav-links">
          <li><a href="#">Home</a></li>
          <li><a href="services.html" target="_blank">Store & Services</a></li>
          <li><a href="projects.html" target="_blank">Projects</a></li>
          <li><a href="contact.html" target="_blank">Contacts</a></li>
        </ul>
      </nav>
    </section>
    <section class="letter-head">
        <div class="letter">
            <h2>Amanda Interior Designs and Decorators</h2>
            <p>We add taste to your interior spaces, be it office, kitchen, restaurant etc, we got you covered</p>
            <h4>For cosy and affordable interior designs</h4>
            <div class="btns">
                <button id="visit"><a href="contact.html">Connect to us</a></button>
            </div>
        </div>
    </section>
    <section class="background-container">
        <div class="image">
            <img src="bg.jpg">
        </div>
        <button id="toggle-btn">.  .  .</button>
    </section>

    <section class="contacts">
        <div class="contacts-hetoad">
            <h2>Contacts</h2>
            <p>Reach out to us through the following contacts, or email us your concerns below</p>
        </div>
        <div class="contacts-container">
            <div class="contact">
                <h2>Our contacts</h2>
                <p>For cosy and affordable living concepts</p>
                <ul>
                    <li><img src="location.png">P. O BOX 1116-00200 City Square, Nairobi, KE.</li>
                    <li><img src="email.jpg">amandainteriors957@gmail.com</li>
                    <li><img src="phone.jpg">0719610791/ 071905816</li>
                    <li><img src="location.png">www.amanda.com</li>
                </ul>
            </div>
            <div class="form">
            <form id="whatsappForm" onsubmit="return sendToWhatsApp()">
                <label for="name">Your Name:</label>
                <input type="text" id="name" required placeholder="e.g. John Doe" />
              
                <label for="phone">Your Phone Number:</label>
                <input type="tel" id="phone" required placeholder="e.g. +254712345678" />
              
                <label for="enquiry">Your Enquiry:</label>
                <textarea id="enquiry" rows="4" required placeholder="Type your message..."></textarea>
              
                <button type="submit">Send</button>
              </form>
        </div>
        </div>
    </section>
    <!--Contacts section ends here-->
    <!--footer information starts here-->
    <section class="footer">
        <div class="links">
            <ul>
                <li><a href="#">About us</a></li>
                <li><A href="#">Store</A></li>
                <li><a href="#">Contacts</a></li>
                <li><a href="#">Products</a></li>
            </ul>
        </div>
        <div class="log1">
            <div class="logoimage">
                <img src="logo.jpg">
            </div>
            <div class="info">
                <h2>AMANDA INTERIOR DESIGNERS AND DECORATORS</h2>
                <ul>
                    <li><img src="place.jpg"> P.O BOX 116-00200 City Square, Nairobi, KE</li>
                    <li><img src="email.jpg"> amandainteriors957@gmail.com</li>
                    <li><img src="phone.jpg"> 0719610791/0719508167</li>
                    <li><b>For cosy and affordable living concepts</b></li>
                </ul>
            </div>
        </div>
    </section>
    <div class="ends">
        <h4>Amanda Interior Designers & Decorators || @2025 Copyrights || All Rights reserved</h4>
    </div>
    <!--Footer information ends here-->
    <script src="script.js"></script>
</body>
</html>